/*
*********************************************************************************
*                        Singleton.h : BlackLight Project                       *
*                                                                               *
*  Date: 25 Jun 2010                                                            *
*  Author: Mahdi Hamdarsi                                                       *
*  Comments: Singleton class template. This is used to create classes which     *
*            shall have only one instance in the whole application.             *
*                                                                               *
*********************************************************************************
*/

/*! \file Singleton.h
<pre>
<b>Authors:</b>       Mahdi Hamdarsi
<b>Created:</b>       25 Jun 2010
<b>Contents:</b>      Singleton class template. This is used to create classes
               which shall have only one instance in the whole application.
</pre>
*/


#pragma once


#include "PlatformMacros.h"
#include <cassert>

/*! Turn off warnings generated by this singleton implementation */
# if COMPILER == COMPILER_MSVC
#   pragma warning (disable : 4311)
#   pragma warning (disable : 4312)
# endif


namespace clooponline
{


    # if COMPILER == COMPILER_GNUC
    #   pragma GCC visibility push(default)
    # endif

    /**
    Singleton template. This is used to manage singleton classes instance in both
    windows and linux in a way that ony one instance of a class exists in the
    application and plugins during application runtime.
    */
    template <typename T> class _DLLExportControl Singleton
    {
    protected:
        static T* mInstance;

        Singleton()
        {
            assert(!mInstance);

            #if defined( _MSC_VER ) && _MSC_VER < 1200
                int offset = (int)(T*)1 - (int)(Singleton <T>*)(T*)1;
                mInstance = (T*)((int)this + offset);
            #else
                mInstance = static_cast<T*>(this);
            #endif
        }

        ~ Singleton()
        {
            assert(mInstance);
            mInstance = 0;
        }

    public:
        static T* getSingleton()
        {
            assert(mInstance == 0);
            return 0;
        }

        static void freeSingleton()
        {
            assert(false);
        }
    };

    # if COMPILER == COMPILER_GNUC
    #   pragma GCC visibility pop
    # endif


}; // end namespace clooponline

